<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>TT425_Lotus_Monorail</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\Lotus.ico</ApplicationIcon>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\Lotus.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLua" Version="1.1.2" />
    <PackageReference Include="FluentTransitions" Version="2.0.2" />
    <PackageReference Include="KeraLua" Version="1.4.7" />
    <PackageReference Include="Krypton.Toolkit" Version="100.25.11.328" />
    <PackageReference Include="NLua" Version="1.7.6" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Template_Testing prt Files\" />
  </ItemGroup>

</Project>